<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment"
    android:background="#5dc1b9"
    >

    <TextView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="@string/fragment3"
        android:layout_gravity="start|top"
        android:background="#FFEB3B"
        android:gravity="center"/>
    <TextView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="@string/fragment3"
        android:layout_gravity="center|top"
        android:background="#3F51B5"
        android:textColor="#FFF"
        android:gravity="center"/>
    <TextView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="@string/fragment3"
        android:layout_gravity="end|top"
        android:background="#FC0116"
        android:gravity="center"/>
    <TextView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="@string/fragment3"
        android:layout_gravity="start|center"
        android:background="#FFEB3B"
        android:gravity="center"/>
    <TextView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="@string/fragment3"
        android:layout_gravity="center|center"
        android:background="#00C853"
        android:gravity="center"/>
    <TextView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="@string/fragment3"
        android:layout_gravity="end|center"
        android:background="#FC0116"
        android:gravity="center"/>
    <TextView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="@string/fragment3"
        android:layout_gravity="start|bottom"
        android:background="#DBDBDB"
        android:gravity="center"/>
    <TextView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="@string/fragment3"
        android:layout_gravity="center|bottom"
        android:background="#00C853"
        android:gravity="center"/>
    <TextView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="@string/fragment3"
        android:layout_gravity="end|bottom"
        android:background="#FFD600"
        android:gravity="center"/>

</FrameLayout>